# datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/naturalis
spring.datasource.username=admin
spring.datasource.password=admin

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.show_sql=true

# Falhar quando reconhecer informações desconhecidas
spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.app.naturalis.backend=DEBUG

naturalis.mail.host= smtp.gmail.com
naturalis.mail.port=587
naturalis.mail.username=naturalis.sistema
naturalis.mail.password=hosanan2500
