# datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/naturalis
spring.datasource.username=admin
spring.datasource.password=admin

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
